#컴파일러 언어 : c, c++, java, fortran, cobol, pascal, c#
#               프로그램을 완성한 후 한번에 전체를 실행하는 방식
#인터프리터 방식 : basic, python
#               작성한 행마다 실행하는 방식
#if 조건식 :
#   참일 때 실행(반드시 들여쓰기를 해야 한다.)

#진수와 값을 입력받아서 해당 진수로 출력하는 프로그램
sel = input("진수는(16/10/8/2)?")
num = input("값을 입력하세요?")

if sel == "16": #원하는 진수가 16진수이면
    num10 = int(num,6) #num를 16진수 형태로 저장
if sel == "10":
    num10 = int(num,10)
if sel == "8":
    num10 = int(num,8)
if sel == "2":
    num10 = int(num,2)

print("16진수==>", hex(num10)) #10진수값을 16진수로 변환해서 출력
print("10진수==>", num10)
print("8진수==>", oct(num10))
print("2진수==>", bin(num10))

#진수(일의 자리에 표헌가능한 가지수), 진법(해당진수로 변환)
#2진수 : 0,1
#8진수 : 0,1,2,3,4,5,6,7
#10진수 : 0,1,2,3,4,5,6,7,8,9
#16진수 : 0,1,2,3,4,5,6,7,8,9,10(A),11(B),12(C),13(D),14(E),15(F)