#2단부터 9단까지 가로로 출력하는 프로그램
#예) 2X1=2 3X1=3 4X1=4 5X1=5 6X1=6  7X1=7  8X1=8  9X1=9
#   2X2=4 3X2=6 4X2=8 5X2=10 6X2=12 7X2=14 8X2=16 9X2=18
#1행 단수(2~9), 차순 1
#2행 단수(2~9), 차순 2
#3행 단순(2~9), 차순 3

#콘솔은 위로 올라가는 기능이 없다.
for i in range(1,10,1): #차순
    gugudan = "" #한행을 처리할 변수, 1행 출력후 초기작업
    for j in range(2,10,1): #단수
        #1행을 작성하는 부분
        #문자열로 누적
        gugudan += str("%2d X %2d = %2d" % (j,i,i*j))+", "
        #print(gugudan) 안쪽 for문으로 작업과정을 분석할 때
    print(gugudan) #for문 밖에 출력은 결과를 확인할 때

#for문으로 가로형 표기법
#while문으로 세로형 표기법

#while문 : 불규칙한 반복처리
#초기값
#while 조건:
#   증가값

#break : 남은 반복수와 상관없이 반복문을 종료
#continue : 현재위치에서 반복문(조건식)으로 이동