#배열, 리스트는 다차원 가능
#업무용 프로그램은 대부분 3차원(학년, 반, 번호)
#게임 프로그램 2차원
#2차원 리스트 = [[],[],[]] ===>행렬 ===>리스트에 리스트를 추가
#2차원 리스트 인수 [행][열]
# [   0 1 2
#    [1,2,3], 0
#    [4,5,6], 1
#    [7,8,9]  2
# ]
list1 = [] #작업할 리스트
list2 = [] #2차원으로 저장할 리스트 list2[][] = new list2[][]
value = 1 #저장할 시작값

for i in range(0,3):    #행
    for j in range(0,3): #열
        list1.append(value) #[1,2,3] [4,5,6] [7,8,9]
        value += 1
    list2.append(list1) #[[1,2,3][4,5,6][7,8,9]]
    list1 = [] #작업리스트를 초기화

print(list2)
print(list2[0][1])

for i in range(0,3):    #행
    for j in range(0,3): #열
        print("%3d" %list2[i][j], end=" ") #각 행의 열을 옆으로 출력
    print("") #행의 열작업 후 다음줄로 이동